﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script>
        function ten() {
           // alert("hi");
            
            var msg;
              var db = openDatabase('SerialData', '1.0', 'my first database', 2 * 1024 * 1024);
          

              //db.transaction(function (tx) {
              //    tx.executeSql('CREATE TABLE IF NOT EXISTS STATUS (TIME TEXT NOT NULL, DATE TEXT NOT NULL, DEVICEID INT NOT NULL, STATUSID INT NOT NULL)');
              //    tx.executeSql('INSERT INTO STATUS (TIME, DATE, DEVICEID,STATUSID) VALUES ("12:29:47.510", "2017-09-03","477127","0")');
               
              //    msg = '<p>Log message created and row inserted.</p>';
              //    document.querySelector('#status').innerHTML = msg;
              //});
     
          
              db.transaction(function (tx) {
               
                tx.executeSql('SELECT * FROM STATUS', [], function (tx, results) {
                    var len = results.rows.length, i;
                    //console.log("-----------------" + results);
                    msg = "<p>Found rows: " + len + "</p>";
                    document.querySelector('#status').innerHTML += msg;

                    for (i = 0; i < len; i++) {
                        
                        msg = "<p><b>" + results.rows.item(i).DATE + "</b> Time : " + results.rows.item(i).TIME + "</p>";
                        document.querySelector('#status').innerHTML += msg;
                    }
                }, null);
            });
        }
    </script>
</head>
<body>
    <input id="txtname" type="text" />
    <input id="txtphone" type="text" />
    <input id="txtemail" type="text" />
    <input id="txtsalry" type="text" />
    <input id="Submit1" type="submit" value="submit" onclick="ten()" />
    <div id="status" name="status">Status Message</div>
</body>
</html>
