Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/sumit/Documents/eagle/ESP_Vending/untitledKenya_v2.gpi

 Date              : 16/02/18 5:24 PM
 Plotfile          : /Users/sumit/Documents/eagle/ESP_Vending/untitledKenya_v2.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1172
 D11      draw      0.0079inch               3
 D12      draw      0.0600inch              50
 D13      octagon   0.0860inch               2
 D14      draw      0.0400inch              44
 D15      round     0.0298inch               1
 D16      draw      0.0320inch               2

