﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <!--db-->
    <script src="assets/db/sql.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>-->

</head>
<body>
    <div class="container-fluid top-bg">
        <div class="container main-panel shadow" style="width:100%; margin-top:20px;" >
          <!--  <nav class="navbar navbar-default">
                <!-- <div class="container-fluid"> -->
                    <!-- <div class="navbar-header"> -->
                        <!-- <button type="button" class="navbar-toggle"> -->
                            <!-- <span class="sr-only">Toggle navigation</span> -->
                            <!-- <span class="icon-bar bar1"></span> -->
                            <!-- <span class="icon-bar bar2"></span> -->
                            <!-- <span class="icon-bar bar3"></span> -->
                        <!-- </button> -->
<!-- <<<<<<< HEAD -->
                        <!-- <!-- <a class="navbar-brand" href="#">Dashboard</a> --> 
<!-- ======= -->
                        <!-- <!-- <a class="navbar-brand" href="#">Dashboard</a> -->
<!-- >>>>>>> 451efa1cae46dec5b2b92119d7caf208db123f2e -->
                    <!-- </div> -->
                    <!-- <div class="collapse navbar-collapse"> -->
                        <!-- <ul class="nav navbar-nav navbar-right"> -->
                        <!-- </ul> -->

                    <!-- </div> -->
                <!-- </div> -->
           <!-- </nav>-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" >
					<div style="margin:0 15px 0 15px" >
                        <div class="dropdown" style="width:100%;">
                            <select id="drpTime" class="btn btn-primary dropdown-toggle" onchange="getDropdownSelectedValue()" style="width:100%; height:40px">
<!-- <<<<<<< HEAD -->
                                <option value="10" >10 Minuts</option>
                                <option value="60" selected="selected">1 Hour</option>
								<option value="480">8 Hour</option>
								<option value="240">4 Hour</option>
<!-- ======= -->
                                <option value="30" >30 Minuts</option>
                                <option value="60" selected="selected">1 Hour</option>
                                <option value="240">4 Hours</option>
								                <option value="480">8 Hours</option>
                                <option value="720">12 Hours</option>
<!-- >>>>>>> 451efa1cae46dec5b2b92119d7caf208db123f2e -->
                                <option value="1440">1 day</option>
                                <option value="21600">15 days</option>
								                <option value="43200">30 days</option>
                                <option value="525600">1 year</option>
								                <option value="2628000">MAX</option>
                            </select>
                        </div>
						</div>
                    </div>
                </div>
            </div>

                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div class="icon-big icon-warning text-center">
                                                    <i class="ti-timer"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="numbers" >
                                                    <p>Responce Time</p>
                                                    <p id="rsptm"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="footer">
                                            <hr />
                                            <div class="stats">
                                                <i class="ti-reload"></i> Updated now
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div class="icon-big icon-success text-center">
                                                    <i class="ti-control-record"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="numbers">
                                                    <p>Online Device</p>
                                                    <p id="onlineDeviceCountbox"></p>
<!-- <<<<<<< HEAD -->
                                                    
<!-- ======= -->

<!-- >>>>>>> 451efa1cae46dec5b2b92119d7caf208db123f2e -->
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="footer">
                                            <hr />
                                            <div class="stats">
                                                <i class="ti-calendar"></i> Last day
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div class="icon-big icon-info text-center">
                                                    <i class="ti-pulse"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="numbers">
                                                    <p>Request Count</p>
                                                    <p id="RqstContbox"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="footer">
                                            <hr />
                                            <div class="stats">
                                                <i class="ti-timer"></i> In the last hour
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div class="icon-big icon-danger1 text-center">
                                                    <i class="ti-pulse"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="numbers">
<!-- <<<<<<< HEAD -->
                                                    <p>Critical</p>
<!-- ======= -->
                                                    <p>Emmergency</p>
<!-- >>>>>>> 451efa1cae46dec5b2b92119d7caf208db123f2e -->
                                                    <p id="Totalemrcountbox"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="footer">
                                            <hr />
                                            <div class="stats">
                                                <i class="ti-reload"></i> Updated now
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Number Of Request</h4>
<!-- <<<<<<< HEAD -->
                                        
<!-- ======= -->

<!-- >>>>>>> 451efa1cae46dec5b2b92119d7caf208db123f2e -->
                                    </div>
                                    <div class="content">
                                        <div id="chartHours" class="ct-chart"></div>
                                        <div class="footer">
                                            <div class="chart-legend">
                                                <i class="fa fa-circle text-info"></i> Request
                                                <i class="fa fa-circle text-warning"></i> Critical
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="col-md-12"> -->
                                <!-- <div class="card"> -->
                                    <!-- <div class="header"> -->
                                        <!-- <h4 class="title">Emergency Request Count</h4> -->
                                    <!-- </div> -->
                                    <!-- <div class="content"> -->
                                        <!-- <div id="chartHoursEmrgency" class="ct-chart"></div> -->
                                        <!-- <div class="footer"> -->
                                            <!-- <div class="chart-legend"> -->
                                                <!-- <!--<i class="fa fa-circle text-info"></i> On -->
                                                <!-- <i class="fa fa-circle text-danger"></i> Off-->
                                                <!-- <i class="fa fa-circle text-info"></i> Emergency -->

                                            <!-- </div> -->

                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->

                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Average Response Time (Minutes)</h4>
                                    </div>
                                    <div class="content">
                                        <div id="chartHours2" class="ct-chart"></div>
                                        <div class="footer">
                                            <div class="chart-legend">
                                                <i class="fa fa-circle text-info"></i> Average Response Time
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Total Offline Time (Minutes)</h4>
                                    </div>
                                    <div class="content">
                                        <div id="chartHours3" class="ct-chart"></div>
                                        <div class="footer">
                                            <div class="chart-legend">
                                                <i class="fa fa-circle text-info"></i>Total Offline

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>




                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Number Of Device Online/Offline </h4>
                                    </div>
                                    <div class="content">
                                        <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                        <div class="footer">
                                            <div class="chart-legend">
                                                <i class="fa fa-circle text-warning"></i>Offline
                                                <i class="fa fa-circle text-info"></i> Online

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-md-6">
                                <div class="card ">
                                    <div class="header">
                                        <h4 class="title">2015 Sales</h4>
                                        <p class="category">All products including Taxes</p>
                                    </div>
                                    <div class="content">
                                        <div id="chartActivity" class="ct-chart"></div>

                                        <div class="footer">
                                            <div class="chart-legend">
                                                <i class="fa fa-circle text-info"></i> Tesla Model S
                                                <i class="fa fa-circle text-warning"></i> BMW 5 Series
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
<form name="form" id="my_form">
                                            <input id="filetype" type="file" onchange="two(this.files)" value="F:/SUMIT/Sqllite/Sqllite/assets/db/SerialData.db" /> <br>
                                        </form>

                <!--<footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>

                                <li>
                                    <a href="http://www.creative-tim.com">
                                        Creative Tim
                                    </a>
                                </li>
                                <li>
                                    <a href="http://blog.creative-tim.com">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.creative-tim.com/license">
                                        Licenses
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
                        </div>
                    </div>
                </footer>-->

            </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        demo.initChartist();

        <!-- $.notify({ -->
            <!-- icon: 'ti-gift', -->
            <!-- message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap freebie for your next project." -->

        <!-- }, { -->
            <!-- type: 'success', -->
            <!-- timer: 4000 -->
        <!-- }); -->

    });
</script>

</html>
